<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQC-gs-fHp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeroGuestExam_IEXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="092-hl-FdS">
                                <rect key="frame" x="156" y="215" width="102" height="30"/>
                                <state key="normal" title="Top 10 Gainers"/>
                                <connections>
                                    <segue destination="Vv6-dc-0VM" kind="show" id="Edb-7F-y9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-KU-3qT">
                                <rect key="frame" x="138" y="433" width="138" height="30"/>
                                <state key="normal" title="Top 10 Most Actives"/>
                                <connections>
                                    <segue destination="8uZ-em-L90" kind="show" id="MsV-Ci-dr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3y-NX-mQg">
                                <rect key="frame" x="183" y="647" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="s8V-ba-QTP" kind="show" id="vhA-vi-PmF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S3y-NX-mQg" secondAttribute="bottom" constant="185" id="Ke2-t3-Ii4"/>
                            <constraint firstItem="092-hl-FdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="SP4-jM-ZLS"/>
                            <constraint firstItem="bV4-KU-3qT" firstAttribute="centerX" secondItem="S3y-NX-mQg" secondAttribute="centerX" id="aMU-Q4-gJP"/>
                            <constraint firstItem="092-hl-FdS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbg-Ai-dlV"/>
                            <constraint firstItem="092-hl-FdS" firstAttribute="centerX" secondItem="bV4-KU-3qT" secondAttribute="centerX" id="nwv-Ak-J2H"/>
                            <constraint firstItem="S3y-NX-mQg" firstAttribute="top" secondItem="bV4-KU-3qT" secondAttribute="bottom" constant="184" id="tLt-hD-FHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2H-Kn-KCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="764"/>
        </scene>
        <!--Active View Controller-->
        <scene sceneID="ZGZ-KD-KtN">
            <objects>
                <viewController id="8uZ-em-L90" customClass="ActiveViewController" customModule="HeroGuestExam_IEXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ev-qa-g7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-GV-5be" customClass="ViewControllerTableViewCell" customModule="HeroGuestExam_IEXApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="795"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cellIdentifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rr7-45-aZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="88" id="8dm-ak-gxA" customClass="ViewControllerTableViewCell" customModule="HeroGuestExam_IEXApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dm-ak-gxA" id="9c9-le-wUU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-li-twn">
                                                            <rect key="frame" x="20" y="21" width="67" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.92886483669281006" green="0.29116195440292358" blue="0.41393780708312988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-St-beE">
                                                            <rect key="frame" x="175" y="21" width="186" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2222208001" green="0.62862289510000002" blue="0.27188160080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="myCompanyNameActive" destination="7W0-St-beE" id="UIJ-GK-Rgq"/>
                                                    <outlet property="mySymbolActive" destination="EE0-li-twn" id="VZY-OW-2KM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="XqK-yn-0bU"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PgE-ql-rOr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rr7-45-aZ2" id="9jf-Vm-Uyb"/>
                        <segue destination="TNt-kL-fWk" kind="show" identifier="showGraph2" id="2X4-Qu-HJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ4-I5-95L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="1474.5535714285713"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Gba-lD-kxI">
            <objects>
                <viewController id="s8V-ba-QTP" customClass="SearchViewController" customModule="HeroGuestExam_IEXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9w-SY-08n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jwY-N8-89B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfg-KS-3BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1475"/>
        </scene>
        <!--Gainers View Controller-->
        <scene sceneID="SB0-32-PTW">
            <objects>
                <viewController id="Vv6-dc-0VM" customClass="GainersViewController" customModule="HeroGuestExam_IEXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfy-lZ-Dg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cellIdentifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-32-JGR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="115" id="V8g-pj-gL0" customClass="ViewControllerTableViewCell" customModule="HeroGuestExam_IEXApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8g-pj-gL0" id="XpD-xG-C3o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRv-a3-8Rt">
                                                    <rect key="frame" x="20" y="22" width="92" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2188666799" blue="0.093834489600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CompanyName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-3q-akW">
                                                    <rect key="frame" x="138" y="22" width="256" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCompanyName" destination="2zj-3q-akW" id="JKe-nk-jqD"/>
                                            <outlet property="mySymbol" destination="HRv-a3-8Rt" id="UXe-tV-MDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pc7-8j-zPP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ftn-32-JGR" id="Twf-CS-17V"/>
                        <segue destination="9Hd-OF-Az4" kind="show" identifier="showGraph" id="vav-GY-km5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abf-Ix-Tqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="1475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtn-ym-YEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQC-gs-fHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNz-iw-x9s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ueq-Kd-8pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hO-wm-wdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-89"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="FLp-7b-GBf">
            <objects>
                <viewController id="9Hd-OF-Az4" customClass="GraphViewController" customModule="HeroGuestExam_IEXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb7-8l-frZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-js-KOL" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="414" height="763"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XvB-js-KOL" firstAttribute="top" secondItem="rb7-8l-frZ" secondAttribute="top" constant="20" symbolic="YES" id="1Wc-q8-Kyw"/>
                            <constraint firstItem="XvB-js-KOL" firstAttribute="leading" secondItem="rb7-8l-frZ" secondAttribute="leading" id="2tO-tc-v1l"/>
                            <constraint firstAttribute="trailing" secondItem="XvB-js-KOL" secondAttribute="trailing" id="McW-Og-Ory"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XvB-js-KOL" secondAttribute="bottom" constant="-9" id="rFL-q5-XYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXr-F6-evx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="XvB-js-KOL" id="Y4F-ID-mig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnG-Jz-9o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="2406"/>
        </scene>
        <!--Graph View Most Active-->
        <scene sceneID="sqS-Ot-8bU">
            <objects>
                <viewController id="TNt-kL-fWk" customClass="GraphViewMostActive" customModule="HeroGuestExam_IEXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMU-bD-g7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-3N-W3T" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="116" width="374" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VsU-3N-W3T" firstAttribute="trailing" secondItem="XMU-bD-g7O" secondAttribute="trailingMargin" id="Pma-PK-Iye"/>
                            <constraint firstItem="0VZ-rv-Awu" firstAttribute="bottom" secondItem="VsU-3N-W3T" secondAttribute="bottom" constant="30" id="XyR-7R-EuR"/>
                            <constraint firstItem="VsU-3N-W3T" firstAttribute="leading" secondItem="XMU-bD-g7O" secondAttribute="leadingMargin" id="oNs-yf-BFv"/>
                            <constraint firstItem="VsU-3N-W3T" firstAttribute="top" secondItem="0VZ-rv-Awu" secondAttribute="top" constant="28" id="qFd-Rz-A0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VZ-rv-Awu"/>
                    </view>
                    <connections>
                        <outlet property="barChartView2" destination="VsU-3N-W3T" id="TEq-VQ-UKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCK-1j-YBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.43478260869568" y="2413.3928571428569"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Mj3-h3-F8L">
            <objects>
                <viewController id="5gj-OM-bkD" customClass="GraphViewController" customModule="HeroGuestExam_IEXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xE-lN-zBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-er-tjR" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="414" height="851"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Oib-er-tjR" secondAttribute="bottom" constant="-9" id="Ibd-vH-C8W"/>
                            <constraint firstItem="Oib-er-tjR" firstAttribute="top" secondItem="1xE-lN-zBZ" secondAttribute="top" constant="20" symbolic="YES" id="QXc-Zq-jeA"/>
                            <constraint firstItem="Oib-er-tjR" firstAttribute="leading" secondItem="1xE-lN-zBZ" secondAttribute="leading" id="VeQ-Wn-OUr"/>
                            <constraint firstAttribute="trailing" secondItem="Oib-er-tjR" secondAttribute="trailing" id="cna-kc-M8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqk-Ra-nk8"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="Oib-er-tjR" id="ChN-65-4R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwY-7C-NN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="2406"/>
        </scene>
    </scenes>
</document>
